# Used by new API examples
APP_URL="http://localhost:3000"

# Optional - debugging URL for the examples index page
NEXT_PUBLIC_DEBUGGER_URL=""

# Coinbase OnchainKit API Key get yours at https://onchainkit.xyz/fund/fund-button
NEXT_PUBLIC_CDP_PROJECT_ID=""
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""